JIRA_URL=https://pawarpurushottam96.atlassian.net
JIRA_EMAIL=pawarpurushottam96@gmail.com
JIRA_TOKEN=ATATT3xFfGF0Bi9D9JwgWRdEo35Bg6JvPeCcVVo-7ieXVTibiwPA6YRoRtzgT0sCFFcdKVZ6xS41a1q6sn3mNuwtT6iKTEUVaThdebd5wYpeqJkUNX3bQeX77Muzbf5Gpned4UnIDKdOGXo4jZ2TDe9eNnA8rajNcFdmkychkb0eD8ZzihYnQW4=45B4C75A
JIRA_PROJECT_KEY=KAN
ALLURE_URL=https://purushottamqa.github.io/Playwright-Allure/
